APP_ENV="local"
SERVER_PORT=":8080"

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
DB_NAME="course_seckill"

CACHE_HOST="localhost"
CACHE_PORT="6379"
CACHE_PASSWORD=""
CACHE_DB="0"

MQ_HOST="localhost"
MQ_PORT="9092"
MQ_TOPIC="course_seckill"
MQ_BROKERS="localhost:9092"
MQ_GROUP_ID="course_seckill"
MQ_GROUP_SIZE="1"
MQ_PARTITION="1"
MQ_REPLICATION_FACTOR="1"
MQ_MIN_BYTES="100000"
MQ_MAX_BYTES="1000000"
MQ_START_OFFSET="0"
MQ_MAX_WAIT="10"
MQ_READ_BACKOFF_MIN="10"
MQ_READ_BACKOFF_MAX="50"
MQ_COMMIT_INTERVAL="50"

MQ_ENABLE_AUTO_COMMIT="true"

CHAN_SIZE="10000"
CHAN_BATCH_SIZE="200"
CHAN_DURATION="50"